{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "target": "esnext",
    "module": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "paths": {
      "src/*": ["src/*"],
      "@db/*": ["src/modules/*/infrastructure/mongo/index.ts"],
      "@auth/*": ["src/modules/auth/*"],
      "@user/*": ["src/modules/user/*"],
      "@mail/*": ["src/modules/mail/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["dist", "node_modules"]
}
