{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@db/*": ["src/modules/*/infrastructure/mongo/index.ts"],
      "@auth/*": ["src/modules/auth/*"]
    },
    "module": "nodenext",
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules", "__tests__", "jest.config.ts"]
}
