{
  "name": "fullstack-lab",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "nest-lab",
    "next-lab"
  ],
  "scripts": {
    "start:api": "yarn workspace nest-lab start",
    "start:dev:api": "yarn workspace nest-lab start:dev"
  }
}
